G,Greg,11,12,1999,Ely,England,British,984336@swansea.ac.uk,Coding;Cars
R,Rick,11,12,1999,Ely,England,British,984336@swansea.ac.uk,Coding;Cars
C,Cole,11,12,1999,Ely,England,British,984336@swansea.ac.uk,Coding;Cars
A,Aaron,11,12,1999,Ely,England,British,984336@swansea.ac.uk,Coding;Cars
D,Danny,30,03,1989,Inglewood,Florida,American,984336@swansea.ac.uk,Coding;Cars;Comics
J,Jone,11,12,1999,Ely,England,British,984336@swansea.ac.uk,Coding;Cars;Comics;Biking
Z,Zoom,11,12,1999,Ely,England,British,984336@swansea.ac.uk,Coding;Cars;Comics;Gaming